PORT=8000
DB_URL=mongodb+srv://mohammedshahriyaar:<password>@cluster0.mkztydx.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=blabla
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=blabla
REFRESH_TOKEN_EXPIRY=500days
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=